BASE_URL=http://exemple.com
DATABASE_URL=postgre://user:password@host:port/database
REDIS_URL=redis://host:port

TWITCH_CLIENT_ID=your-twitch-client-id
TWITCH_CLIENT_SECRET=your-twitch-client-secret
EVENTSUB_SECRET_KEY=a-very-secure-and-long-secret-key

LOG_LEVEL=INFO